<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name='description' content='{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}'>

  <link rel='shortcut icon' href='{{ site.url }}/images/favicon.ico'/>
  <link rel='stylesheet' href='{{ site.url }}/css/normalize.css'>
  <link rel='stylesheet' href='{{ site.url }}/css/skeleton.css'>
  <link rel='stylesheet' href='{{ site.url }}/css/main.css'>
  <link rel='stylesheet' href='{{ site.url }}/css/octicons/octicons.css'>
  <link rel='stylesheet' href='{{ site.url }}/css/pygments.css'>



    <style>
        body {
          color: #555555;
          background-color: #ffffff;
        }
        header {
          background-color: #1F1F1F;
    
        }

     
        a {
            color: #39AEC6;
            text-decoration: none;
        }
        
        a:hover{
            text-decoration: none;
        }


        .hero {
          padding: 120px 0 60px 0;
        }

        .hero h1{
            display: block;
            font: 100 4.5em "Helvetica Neue","Open Sans",sans-serif;
            color: #353535;
            margin-bottom: 0.25em;
        }
        .hero h3{
            position: relative;
            top: -5px;
            font: 100 4.0em "Helvetica Neue","Open Sans",sans-serif;
            color: #AEAEAE;
        }

        .more-features {
          background-color: #181818;
        }
        .more-features .container {
            color:#fefefe;
        }
        .more-features span {
          background-color: #262828;
        }

        #get-started pre code {
            color:#555;
            border: 1px dashed #CCC;
            background-color: #EEE;
            overflow-x: auto;
        }

        .electron-vers {
            border: 2px solid #717070;
        }
        .main-ver {
            border-right: 2px solid #717070;
        }

        .jump-to-release {
          background: #1A1B1B;
        }


        #version_link{
            color:#ddd;
        }

        #top {
            line-height: 0;
            background: #000 none repeat scroll 0% 0%;
            position: fixed;
            bottom: 15px;
            right: 15px;
            padding: 8px;
            text-decoration: none;
            color: #FFF;
            opacity: 0.2;
        }

    </style>


  <link rel='canonical' href='{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}'>
  <link rel='alternate' type='application/rss+xml' title='{{ site.title }}' href='{{ '/feed.xml' | prepend: site.baseurl | prepend: site.url }}' />

</head>
